#pro{
  margin: 10px;
}
.Appbar{
  top: 0
}
.trigger{
  top: 0
}
.btn a:hover {
  color: white !important;
}
.mapouter{
  position:relative;
  text-align:right;
  height:500px;
  width:100%;
}
.gmap_canvas{
  overflow:hidden;
  background:none!important;
  height:400px;
  width:100%;
}

#cont{
  margin: 10px;
}
#cont .card img{
  width: 70px;
}
#cont .card{
  border: none;
}

.z-btn-group{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.z-btn-group button{
  margin: 0px 20px 0px 20px;
}
button a{
  text-decoration: none;
}

.card-body > h6{
  font-family: Arial, sans-serif;
}
.progress{
  height: 30px !important;
}
#SkillBox {
    font-size: 20px;
    height: auto;
    background-color: #fff;
    border-radius:20px; 
}
.skill-list{
  width: 400px;
  margin: auto;
}
#SkillBox img {
    width: 150px;
    height: 150px;
    padding: 10px;
    margin-left: 50%;
    transform: translateX(-50%);
}

#title img{
  width: 150px;
  height: 150px;
  padding: 10px;
  margin-left: 50%;
  transform: translateX(-50%);
}

#loader {
    position: fixed;
    z-index: 1000000000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loader > img {
    width: 200px;
}

#loaderhide{
    display: none;
}

.NavItems:after{
  bottom: -11.5px !important;
}


#home{
  margin: 15px;
}
.name{
  font-family:sans-serif;
}
a:hover{
  color: white;
  text-decoration: none;
}
#textanim{
 overflow: hidden;
  border-right: .10em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation: 
  typing 3.5s steps(50, end),
  blink-caret .75s step-end infinite;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
#me{
  display: flex;
}
#me img{
  margin: auto;
  border-radius: 50%;
  margin-bottom: 10px;
  padding-top: 150px;
  margin-top: -80px;
  margin-bottom: 20px;
}
.card-deck-me{
  margin-right:25px;
  margin-left: 25px;
}
#card-deck-about img{
  width: 20px;
  margin: 4px;
  transform: translateX(0%);
}
.card-deck img{
  width: 120px;
  margin-left: 50%;
  transform: translateX(-50%);
}

.row{
  margin-right: 0 !important;
  margin-left: 0 !important;
}
@media (min-width: 576px){
  .card-deck {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }  
}

.SkillBar{
  width: 90%;
  height: 30px;
  position: relative;
  background: rgba(17, 17, 17, .3);
  margin: 20px auto;
}

#Skill-99 {
  width: 99%;
  animation: Animate-99 3s;
  height: 100%;
  position: absolute;
  background-color: #2054e2;
}
#Skill-90 {
  width: 90%;
  animation: Animate-90 3.5s;
  height: 100%;
  position: absolute;
  background-color: #3aabf7;
}
@keyframes Animate-99 {
  from {
  width: 10px;
}
to {
  width: 99%}
}
@keyframes Animate-90 {
  from {
  width: 10px;
}
to {
  width: 90%}
}

.Skill-Area {
  z-index: 1;
  float: left;
  text-shadow: none;
  margin: 3.5px 10px;
  color: #fff;
  font-size: 15px;
}
.PercentText {
  z-index: 3;
  position: relative;
  margin: 3.5px 10px;
  float: right;
  text-shadow: none;
  color: #fff;
  font-size: 18px;
}

@media (max-width: 660px) {
  .typewriter{
    font-size: 30px;
  }
}
@media (max-width: 450px) {
  .typewriter{
    font-size: 20px;
    color: green;
  }
}


.about-title{
  font-size: 22px;
  font-weight: bold;
  color: #0062cc;
  text-align: center;
}
.about-text{
  font-weight: bold;
  text-align: center;
}

.about-h1{
  color: #33333c;
  text-align: center;
}



